# InAppUpdatesManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/github/informramiz/myapplication/: AppApplication.kt  MainActivity.kt
app/src/main/java/github/informramiz/myapplication/ui/main/: MainFragment.kt  MainViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
inappupdatesmanager/: build.gradle  consumer-rules.pro
inappupdatesmanager/src/androidTest/java/github/informramiz/inappupdatesmanager/: ExampleInstrumentedTest.kt
inappupdatesmanager/src/main/: AndroidManifest.xml
inappupdatesmanager/src/main/java/github/informramiz/inappupdatesmanager/base/: InAppUpdateEvent.kt  InAppUpdateManagerRemoteConfig.kt  InAppUpdatesManager.kt
inappupdatesmanager/src/main/java/github/informramiz/inappupdatesmanager/common/: GsonExtension.kt
inappupdatesmanager/src/main/java/github/informramiz/inappupdatesmanager/models/: UpdateRemoteConfigInfo.kt
inappupdatesmanager/src/main/res/values/: strings.xml
inappupdatesmanager/src/main/res/values-ar/: strings.xml
inappupdatesmanager/src/test/java/github/informramiz/inappupdatesmanager/: ExampleUnitTest.kt
